{
    "name": "nengi",
    "version": "1.14.1",
    "description": "multiplayer game networking for node.js and html5",
    "main": "index.js",
    "browser": "indexBrowser.js",
    "scripts": {
        "start": "npx jasmine"
    },
    "homepage": "https://timetocode.com/nengi",
    "repository": {
        "type": "git",
        "url": "git://github.com/timetocode/nengi.git"
    },
    "keywords": [
        "multiplayer",
        "networking",
        "interpolation",
        "game",
        "mmo",
        "lag",
        "compensation",
        "prediction",
        "binary",
        "compression"
    ],
    "author": "Alex Bennett // timetocode",
    "license": "Apache 2.0",
    "dependencies": {
        "@clusterws/cws": "^3.0.0",
        "esm": "^3.2.22",
        "utf8": "^3.0.0"
    },
    "devDependencies": {
        "jasmine": "^3.5.0"
    }
}
