{
  "name": "nengi",
  "version": "2.0.0-alpha.150",
  "description": "nengi2 alpha branch",
  "main": "./build/index.js",
  "scripts": {
    "test": "npx jest",
    "build": "npx tsc",
    "typecheck": "npx tsc --project tsconfig.test.json",
    "lint": "npx eslint . --config .eslintrc.js",
    "lintfix": "npx eslint . --fix --config .eslintrc.js"
  },
  "author": "Alex // timetocode",
  "license": "Apache 2.0",
  "devDependencies": {
    "@types/jest": "^29.5.3",
    "@types/node": "^20.4.8",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "eslint": "^8.46.0",
    "jest": "^29.6.2",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "ts-node-dev": "^2.0.0"
  }
}
